# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres:password123@localhost:11432/company_db?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres:password123@localhost:11432/company_db?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:password123@localhost:11432/company_db"
POSTGRES_URL_NON_POOLING="postgres://postgres:password123@localhost:11432/company_db?sslmode=require"
POSTGRES_USER=postgres
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password123"
POSTGRES_DATABASE="company_db"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
